<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios mensais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root{
            --cor1: #801500;
            --cor2: #FF8D63;
            --cor3: #FF6F00;
            --cor4: #804D26;
            --cor5: #CC5800;
        }
        *{
            margin: 0px;
            padding: 0px;
            background-color: lightgrey
        }
        html{
            display: inline-block;
            max-width: 960px;
            margin: auto;
            font-family: 'Roboto', sans-serif;
            border: 1px solid red;
            background-image: url(imagens/venntriplo.png);
            background-repeat: no-repeat;
            background-position: ;
            
        }

        body{
            margin-top: 10px;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid red;
            
        }
        h1{
            font-size: 5vw;
            margin: 10px;
            color: rgb(255, 94, 0);
            border: 1px solid red;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.274);
        }
        main{
            display: inline-block;
            vertical-align: bottom;
            font-size: 20px;
            max-width: 60%;
            margin-left: 5%;
            border: 1px solid blue;
            vertical-align: top;
        }
        img{
            display: inline-block;
            max-width: 30%;
            min-height: 190px;
            min-width: 190px;
            margin: auto;
            border: 1px solid red;
        }
        p{
            margin: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>Relatórios mensais</h1>
    <main>
    <p>Aqui encontram-se os links para downloads de todos os relatórios mensais.</p>
    <ul>
        <li>Janeiro de 2022</li>
        <li>Fevereiro de 2022</li>
        <li>Março de 2022</li>
        <li>Abril de 2022</li>
    </ul>
    </main>
    <img src="imagens/venntriplo.png" alt="mateática, finanças e computação compõem a análise quant.">
</body>
</html>